# ms-auth-server

./: .env.example  .gitignore  Dockerfile  README.md  README_PT.md  db-local-compose.yml  docker-compose.aws.yml  docker-compose.docker.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/containers/: docker-compose.postgres.yml  docker-compose.yml
docs/swagger/: auth-api.json
src/main/java/br/com/hahn/auth/: MsAuthServerApplication.java
src/main/java/br/com/hahn/auth/api/: PublicKeyController.java
src/main/java/br/com/hahn/auth/application/authentication/: ApplicationController.java  AuthController.java  LoginController.java  UserController.java
src/main/java/br/com/hahn/auth/application/controller/: AbstractController.java  ApplicationController.java  AuthController.java  GlobalControllerHandler.java  LoginController.java  PasswordController.java  TokenController.java  UserController.java
src/main/java/br/com/hahn/auth/application/dto/: JwkKey.java
src/main/java/br/com/hahn/auth/application/dto/request/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  PasswordOperationRequestDTO.java  RequestForgotPasswordDTO.java  ResetPasswordRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/hahn/auth/application/dto/response/: ErrorResponseDTO.java  JWTsResponse.java  JwksResponse.java  LoginLogResponseDTO.java  LoginResponseDTO.java  ResetPasswordResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/hahn/auth/application/execption/: ApplicationNotFoundException.java  DataBaseServerException.java  DirectLoginNotAllowedException.java  EmailAlreadyExistException.java  InvalidCredentialsException.java  InvalidEmailNotFoundException.java  InvalidFormatException.java  InvalidFormatTypeException.java  InvalidOperationException.java  InvalidOperationExecption.java  InvalidRecorveCodeExcpetion.java  InvalidRecoverCodeException.java  InvalidRecoverTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  KeyRotationException.java  NotFoundResetPasswordRequestForUser.java  RecoveryCodeExpiradeException.java  ResetCodeAlreadyExistsException.java  ResetPasswordNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserAlreadyLoggedInException.java  UserBlockException.java  UserCanNotChangePasswordException.java  UserEmailAlreadyExistException.java  UserNotFoundException.java  UserNotOAuthException.java
src/main/java/br/com/hahn/auth/application/service/: ApplicationService.java  AuthService.java  InvalidatedTokenService.java  LoggedNowService.java  LoginLogService.java  LoginService.java  OpenApiDocumentationService.java  PasswordService.java  ResetPasswordService.java  TokenLogService.java  UserDataService.java  UserService.java  UserSyncService.java
src/main/java/br/com/hahn/auth/domain/enums/: ErrorsResponses.java  ScopeToken.java  SuccessResponses.java  TypeInvalidation.java  TypeUser.java  UserApplicationRole.java  UserRole.java
src/main/java/br/com/hahn/auth/domain/model/: Application.java  City.java  InvalidatedToken.java  LoggedNow.java  LoginLog.java  ResetPassword.java  Role.java  TokenLog.java  User.java  UserSyncEvent.java  UserUpdateEvent.java
src/main/java/br/com/hahn/auth/domain/respository/: ApplicationRepository.java  InvalidatedTokenRepository.java  LoggedNowRepository.java  LoginLogRepository.java  ResetPasswordRepository.java  TokenLogRepository.java  UserRepository.java
src/main/java/br/com/hahn/auth/infrastructure/configuration/: CorsConfig.java  CustomKafkaHealthIndicator.java  KafkaConfig.java  OpenAIConfig.java  OpenApiDocumentationSaver.java  SimpleHttpServletRequest.java
src/main/java/br/com/hahn/auth/infrastructure/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/br/com/hahn/auth/infrastructure/scheduling/: ApplicationScheduler.java
src/main/java/br/com/hahn/auth/infrastructure/security/: CustomUserDetailsService.java  JwtDecoderConfig.java  KeyManager.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/hahn/auth/infrastructure/security/cors/: CorsConfig.java
src/main/java/br/com/hahn/auth/infrastructure/service/: EmailService.java  UserDataClient.java  UserSyncConsumer.java  UserUpdateProducer.java
src/main/java/br/com/hahn/auth/presentation/exception/: GlobalControllerHandler.java
src/main/java/br/com/hahn/auth/util/: DateTimeConverter.java
src/main/resources/: application-aws.yml  application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application.properties  application.yml  swagger.yml
src/main/resources/db/migration/: V1__create_database.sql  V1__create_domain_tables.sql  V2__insert_applications.sql  V3__create_publicId_for_application.sql  V4__add_application_id_to_token_log.sql  V5__add_user_application_role_to_users.sql
src/main/resources/static/: swagger.yml
src/main/test/java/br/com/hahn/auth/api/: PublicKeyControllerTest.java
src/main/test/java/br/com/hahn/auth/application/controller/: AbstractControllerTest.java  GlobalControllerHandlerTest.java  LoginControllerTest.java  PasswordControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/main/test/java/br/com/hahn/auth/application/exception/: ExceptionsTest.java
src/main/test/java/br/com/hahn/auth/application/service/: ApplicationServiceTest.java  AuthServiceTest.java  InvalidatedTokenServiceTest.java  LoggedNowServiceTest.java  PasswordServiceTest.java  TokenLogServiceTest.java  UserServiceTest.java  UserSyncServiceTest.java
src/main/test/java/br/com/hahn/auth/domain/enums/: ErrorsResponsesTest.java  (+5 more)
src/main/test/java/br/com/hahn/auth/util/: DateTimeConverterTest.java
src/test/java/br/com/hahn/auth/: MsAuthServerApplicationTests.java
src/test/java/br/com/hahn/auth/application/authentication/: AuthControllerTest.java
src/test/java/br/com/hahn/auth/application/service/: AuthServiceTest.java  ResetPasswordServiceTest.java  UserServiceTest.java
(+19 files in other folders)
