spring.application.name=ms-auth-server

## Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5050/authdb-local
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=INFO
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none

## Security Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Server Configuration
server.servlet.context-path=/auth-server
server.port=2310

## OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${G_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${G_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:2310/auth-server/login/oauth2/code/google

resend.api.key=${RESEND_API_KEY}
resend.api.url=https://api.resend.com/emails
resend.sender=${RESEND_EMAIL}

# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=update-user-data
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.apache.kafka=OFF
logging.level.org.springframework.kafka=OFF
logging.level.org.apache.zookeeper=OFF

