spring.application.name=ms-auth-server

spring.datasource.url=jdbc:postgresql://postgres-auth:5432/authdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=INFO
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## Security Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Server Configuration
server.servlet.context-path=/auth-server
server.port=23000

spring.security.oauth2.client.registration.google.client-id=${G_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${G_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:2300/auth-server/login/oauth2/code/google

## Resend Configuration
resend.api.key=${RESEND_API_KEY}
resend.api.url=https://api.resend.com/emails
resend.sender=${RESEND_EMAIL}

## Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=update-user-data
spring.kafka.consumer.auto-offset-reset=earliest
