spring.application.name=ms-auth-server

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=INFO

